version: "3"

services:
  vite-front:
    container_name: front
    image: node:lts-alpine3.20
    working_dir: /app
    volumes:
      - "${PWD}/front:/app"
    command: sh -c "npm i && npm run dev"
    ports:
      - "5173:5173"
    restart: always

  express-back:
    container_name: back
    image: node:lts-alpine3.20
    working_dir: /app
    volumes:
      - "${PWD}/back:/app"
    command: sh -c "npm i && npm run dev"
    ports:
      - "5000:5000"
    restart: always

  db:
    container_name: mongo_db
    image: mongo
    restart: always
    volumes:
      - "${PWD}/mongo:/data/db"
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    command: ["--auth"]

  redis:
    image: redis
    restart: always
    volumes:
      - "${PWD}/redi:/data"